{
	"name": "@civictechwr/project-template",
	"version": "1.0.0",
	"description": "CivicTechWR comprehensive project template with 12-week lifecycle and GitHub automation",
	"author": {
		"name": "CivicTechWR",
		"email": "noreply@civictechwr.org",
		"url": "https://civictechwr.org"
	},
	"workspaces": {
		"packages": [
			"apps"
		]
	},
	"contributors": [
		{
			"name": "CivicTechWR Community",
			"url": "https://civictechwr.org"
		}
	],
	"license": "MIT",
	"homepage": "https://civictechwr.github.io/CTWR-Project-Template-New/",
	"repository": {
		"type": "git",
		"url": "https://github.com/CivicTechWR/CTWR-Project-Template-New.git"
	},
	"bugs": {
		"url": "https://github.com/CivicTechWR/CTWR-Project-Template-New/issues"
	},
	"keywords": [
		"civic-tech",
		"template",
		"government",
		"community",
		"github-template"
	],
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"version": "echo 'Template version:' $npm_package_version",
		"changelog": "echo 'See CHANGELOG.md for release notes'",
		"release": "echo 'Use GitHub Releases for official releases'",
		"lint": "eslint .",
		"lint:fix": "bun run lint -- --fix",
		"format": "prettier \"**/*.{js,cjs,mjs,ts,json,yml,yaml}\" --check",
		"format:fix": "npm run format -- --write"
	},
	"civictechwr": {
		"template_version": "1.0.0",
		"season_lifecycle": "12-weeks",
		"last_updated": "2025-09-28"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^7.4.3",
		"@eslint-react/eslint-plugin": "^2.12.4",
		"eslint": "^9.39.2",
		"eslint-plugin-format": "^1.4.0",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.5.0"
	}
}
