{
  "name": "@civictechwr/project-template",
  "version": "1.0.0",
  "description": "CivicTechWR comprehensive project template with 12-week lifecycle and GitHub automation",
  "keywords": [
    "civic-tech",
    "template",
    "government",
    "community",
    "github-template"
  ],
  "homepage": "https://civictechwr.github.io/CTWR-Project-Template-New/",
  "repository": {
    "type": "git",
    "url": "https://github.com/CivicTechWR/CTWR-Project-Template-New.git"
  },
  "bugs": {
    "url": "https://github.com/CivicTechWR/CTWR-Project-Template-New/issues"
  },
  "license": "MIT",
  "author": {
    "name": "CivicTechWR",
    "email": "noreply@civictechwr.org",
    "url": "https://civictechwr.org"
  },
  "contributors": [
    {
      "name": "CivicTechWR Community",
      "url": "https://civictechwr.org"
    }
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "version": "echo 'Template version:' $npm_package_version",
    "changelog": "echo 'See CHANGELOG.md for release notes'",
    "release": "echo 'Use GitHub Releases for official releases'",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier \"**/*.{js,cjs,mjs,ts,json,yml,yaml}\" --check",
    "format:fix": "npm run format -- --write"
  },
  "civictechwr": {
    "template_version": "1.0.0",
    "season_lifecycle": "12-weeks",
    "last_updated": "2025-09-28"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
